<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health & Wellness Store</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Health & Wellness Store</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Products</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#" id="cart">Cart (<span id="cart-count">0</span>)</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Fitness Equipment</h2>
        <div class="product-list">
            <div class="product" data-name="Dumbbells" data-price="29">
                <img src="dumbells.jpg" alt="Dumbbells">
                <h3>Dumbbells</h3>
                <p>Price: ₹499</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Yoga Mat" data-price="19">
                <img src="yoga mat.jpg" alt="Yoga Mat">
                <h3>Yoga Mat</h3>
                <p>Price: ₹299</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Resistance Bands" data-price="15">
                <img src="resistance bands.jpg" alt="Resistance Bands">
                <h3>Resistance Bands</h3>
                <p>Price: ₹349</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Treadmill" data-price="599">
                <img src="tread mill.jpg" alt="Treadmill">
                <h3>Treadmill</h3>
                <p>Price: ₹1599</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
            <div class="product" data-name="Exercise Bike" data-price="399">
                <img src="exercise bike.jpg" alt="Exercise Bike">
                <h3>Exercise Bike</h3>
                <p>Price: ₹1999</p>
                <button class="add-to-cart">Add to Cart</button>
            </div>
        </div>
    </main>

    <footer>
        <p>&copy; 2023 Health & Wellness Store. All Rights Reserved.</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>